# java-project-lvl2

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: github-actions-ci.yml  github-actions.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  Comparator.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java
app/src/test/java/: AppTests.java  TestDataFiles.java
app/src/test/resources/: resultDiffJson.txt  resultDiffPlain2.txt  resultDiffStylish2.txt  testDiffJson2_short.json
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  DiffElement.java  Differ.java  Formatter.java  Parser.java  Utils.java
src/main/java/hexlet/code/formatters/: Formatter.java  Plain.java  Stylish.java
src/test/java/: AppTests.java  TestDataFiles.java
src/test/resources/: jsonMainResult.json  resultParse2.txt  testDiffYaml1_1.yml  testDiffYaml1_short.yaml  testDiffYaml2_1.yaml
