plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'junit:junit:4.13'

}

compileJava {
    options.release = 17
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

//jacoco {
//    applyTo run
//}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

testlogger {
    showStandardStreams true
}

//tasks.register('applicationCodeCoverageReport', JacocoReport) {
//    executionData run
//    sourceSets sourceSets.main
//}